#
#Sat Apr 19 10:48:02 IST 2025
default.Pack.dfplocation=D\:\\Emertxe\\MC\\MPLABX_IDE\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
default.languagetoolchain.dir=D\:\\Emertxe\\MC\\XC8_Compiler\\bin
configurations-xml=22f296e7cc3bf50b8e55761e41f7988b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5db0f4d6bbe0ec2a1f1096ccfb9d7ad3
default.languagetoolchain.version=3.00
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=a3a5a28eafeb3705e0e24f42f2fe6c7a
