#
#Sun Apr 27 19:10:35 IST 2025
default.Pack.dfplocation=D\:\\Emertxe\\MC\\MPLABX_IDE\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
default.languagetoolchain.dir=D\:\\Emertxe\\MC\\XC8_Compiler\\bin
configurations-xml=6b73e5533335cc9e3bc7dabad45a92e0
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5db0f4d6bbe0ec2a1f1096ccfb9d7ad3
default.languagetoolchain.version=3.00
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=a3a5a28eafeb3705e0e24f42f2fe6c7a
